Tensil: Core
Module: "core"
Class Core
Hierarchy
Core
Index
Constructors
constructor
Properties
app
entities
routers
_instance
Methods
getType
registerInstance
getInstance
Constructors
constructor
new Core(app?: Express): Core
Parameters
Optional app: Express
Returns Core
Properties
app
app: Express
entities
entities: IEntities
routers
routers: IRouters
Static Private _instance
_instance: Core
Methods
getType
getType(entity: Service | Controller | Entity<any, any>): any
Gets the prototypeOf name for the provided Entity class.
example
.getType(UserController);
Parameters
entity: Service | Controller | Entity<any, any>
the Entity to get prototype name for.
Returns any
registerInstance
registerInstance(entity: Service | Controller | Entity<any, any>): this
Registers an Entity instance with the Tensil Entities collection.
example
.registerInstance(UserController);
Parameters
entity: Service | Controller | Entity<any, any>
the Entity instance to register with Tensil.
Returns this
Static getInstance
getInstance(app?: Express): Core
Parameters
Optional app: Express
Returns Core
