Tensil: Entity
Module: "entity"
Class Entity
Hierarchy
Entity
Service
Controller
Tensil
Index
Constructors
constructor
Properties
_core
actions
basePath
baseType
filters
mountPath
policies
routes
type
Accessors
app
router
tensil
Methods
filter
route
validateKey
Constructors
constructor
new Entity(): Entity
new Entity(base: string, mount?: string, app?: Express): Entity
Returns Entity
Parameters
base: string
Optional mount: string
Optional app: Express
Returns Entity
Properties
Protected _core
_core: Core
Protected actions
actions: IActions
basePath
basePath: string
baseType
baseType: string
Protected filters
filters: IFilters
mountPath
mountPath: string
Protected policies
policies: IPolicies
Protected routes
routes: IRoutes
type
type: string
Accessors
app
get app(): Express
set app(app: Express): void
Returns Express
Parameters
app: Express
Returns void
router
get router(): Router
Returns Router
Protected tensil
get tensil(): Tensil
Returns Tensil
Methods
filter
filter(filters: IFilters): this
filter(key: string, filters: Filter | Filter[], force?: boolean): this
Merges policies with the provided object.
example
.policy({ find: ['isAuthorized'] });
Parameters
filters: IFilters
Returns this
Adds policy to collection.
example
.policy('find', 'isAuthorized'); .policy('find', 'isAuthorized', true);
Parameters
key: string
the filters's key.
filters: Filter | Filter[]
the filters or array of filters.
Optional force: boolean
when true overwrites existing.
Returns this
route
route(routes: IRoutes): this
route(route: string, actions: Filter | Filter[] | Action | Action[], force?: boolean): this
Merges routes with the provided object.
example
.route({ 'get /user': ['isAuthorized', 'UserController.find'] });
Parameters
routes: IRoutes
the route collection object.
Returns this
Adds route to collection.
example
.route('get /user', ['isAuthorized', 'UserController.find']); .route('get /user', ['isAuthorized', 'UserController.find', true]);
Parameters
route: string
the route path.
actions: Filter | Filter[] | Action | Action[]
the action or array of actions.
Optional force: boolean
when true overwrites existing.
Returns this
Protected validateKey
validateKey(key: string, context: ContextTypes, force?: boolean): string
Ensures a key does not exist in a context collection.
example
.validKey('isAuthorized', 'filters'); .validKey('isAuthorized', 'filters', true);
Parameters
key: string
checks if a key exists in the collection.
context: ContextTypes
the context to inspect in.
Optional force: boolean
when true allows overwrite of existing key.
Returns string
