Knect-Mongo: Entity
Module: "entity"
Class Entity
Hierarchy
Entity
Service
Controller
Tensil
Index
Constructors
constructor
Properties
_core
basePath
baseType
filters
generate
mountPath
policies
routes
type
Accessors
app
router
tensil
Methods
filter
policy
route
validateKey
Constructors
constructor
new Entity(): Entity
new Entity(base: string, mount?: string, app?: Express): Entity
Returns Entity
Parameters
base: string
Optional mount: string
Optional app: Express
Returns Entity
Properties
Protected _core
_core: Core
basePath
basePath: string
baseType
baseType: string
Protected filters
filters: IFilters
Protected generate
generate: boolean = false
mountPath
mountPath: string
Protected policies
policies: IPolicies
Protected routes
routes: IRoutes
type
type: string
Accessors
app
get app(): Express
Returns Express
router
get router(): Router
Returns Router
Private tensil
get tensil(): Tensil<Request, Response>
Returns Tensil<Request, Response>
Methods
filter
filter(filters: IFilters): this
filter(key: string, filters: Filter | Filter[], force?: boolean): this
Parameters
filters: IFilters
Returns this
Parameters
key: string
filters: Filter | Filter[]
Optional force: boolean
Returns this
policy
policy(enabled?: boolean): this
policy(policies: IPolicies): this
policy(key?: string, policies?: Policy | Policy[], force?: boolean): any
Parameters
Optional enabled: boolean
Returns this
Parameters
policies: IPolicies
Returns this
Parameters
Optional key: string
Optional policies: Policy | Policy[]
Optional force: boolean
Returns any
route
route(routes: IRoutes): this
route(route: string, actions: Filter | Filter[] | Action | Action[], force?: boolean): this
Parameters
routes: IRoutes
Returns this
Parameters
route: string
actions: Filter | Filter[] | Action | Action[]
Optional force: boolean
Returns this
Private validateKey
validateKey(key: string, context: "policies" | "filters" | "routes", force: boolean): string
Parameters
key: string
context: "policies" | "filters" | "routes"
force: boolean
Returns string
