tensil: Tensil
Module: "tensil"
Class Tensil<R, S>
Type parameters
R: Request
S: Response
Hierarchy
Entity<R, S>
Tensil
Index
Constructors
constructor
Properties
_core
_events
_initialized
_normalized
_routeMap
actions
basePath
baseType
filters
mountPath
options
policies
routes
server
type
Controller
Service
Accessors
app
entities
routeMap
router
routers
tensil
Methods
bindServer
configure
createHttpsServer
createServer
deny
emit
filter
getController
getService
init
lookupHandler
mount
normalize
normalizeEntity
normalizeHandlers
normalizeNamespaces
off
on
parseRoute
redirect
registerController
registerRoute
registerService
removeEvents
route
start
validateKey
view
Constructors
constructor
new Tensil(): Tensil
new Tensil(options: IOptions): Tensil
new Tensil(app: Express, options?: IOptions): Tensil
Overrides Entity.constructor
Returns Tensil
Overrides Entity.constructor
Parameters
options: IOptions
Returns Tensil
Overrides Entity.constructor
Parameters
app: Express
Optional options: IOptions
Returns Tensil
Properties
Protected _core
_core: Core
Inherited from Entity._core
Private _events
_events: object
Type declaration
[key: string]: function[]
Private _initialized
_initialized: boolean = false
Private _normalized
_normalized: boolean = false
Private _routeMap
_routeMap: IRouteMap
Protected actions
actions: IActions
Inherited from Entity.actions
basePath
basePath: string
Inherited from Entity.basePath
baseType
baseType: string
Inherited from Entity.baseType
Protected filters
filters: IFilters
Inherited from Entity.filters
mountPath
mountPath: string
Inherited from Entity.mountPath
options
options: IOptions
Protected policies
policies: IPolicies
Inherited from Entity.policies
Protected routes
routes: IRoutes
Inherited from Entity.routes
server
server: HttpServer | HttpsServer
type
type: string
Inherited from Entity.type
Static Controller
Controller: Controller = Controller
Static Service
Service: Service = Service
Accessors
app
get app(): Express
Inherited from Entity.app
Returns Express
entities
get entities(): IEntities
Returns IEntities
routeMap
get routeMap(): IRouteMap
Returns IRouteMap
router
get router(): Router
Inherited from Entity.router
Returns Router
routers
get routers(): IRouters
Returns IRouters
Protected tensil
get tensil(): Tensil<R, S>
Inherited from Entity.tensil
Returns Tensil<R, S>
Methods
bindServer
bindServer(server?: HttpServer | HttpsServer): this
When no server is specified uses internal Express app.
example
import { createServer } from 'http'; import * as express from 'express'; const app = express(); const server = createServer(app);
Parameters
Optional server: HttpServer | HttpsServer
the server to use for listening to requests.
Returns this
configure
configure(entity: Service | Controller, contexts: IConfig): Service<Request, Response> | Controller<Request, Response>
Configures constructed class merging in initialized data from decorators.
Parameters
entity: Service | Controller
the Service or Controller to configure init data for.
contexts: IConfig
the configuration contexts to merge/init data for.
Returns Service<Request, Response> | Controller<Request, Response>
createHttpsServer
createHttpsServer(options: HttpsServerOptions): HttpsServer
createHttpsServer(app: Express, options?: HttpsServerOptions): HttpsServer
Creates Https Server using internal Express app.
Parameters
options: HttpsServerOptions
the Https Server options to apply on create.
Returns HttpsServer
Creates an Https Server with specified app and options.
Parameters
app: Express
an Express app to bind to the server.
Optional options: HttpsServerOptions
the Http Servers options to apply on create.
Returns HttpsServer
createServer
createServer(): HttpServer
createServer(options: HttpServerOptions): HttpsServer
createServer(app: Express, options?: HttpServerOptions): HttpServer
Creates an Http Server using interall Express app.
Returns HttpServer
Creates Http Server using internal Express app.
Parameters
options: HttpServerOptions
the Http Server options to apply on create.
Returns HttpsServer
Creates an Http Server with specified app and options.
Parameters
app: Express
an Express app to bind to the server.
Optional options: HttpServerOptions
the Http Server options to apply on create.
Returns HttpServer
deny
deny(req: R, res: S): Response
Inherited from Entity.deny
Default deny handler.
example
.deny(req, res);
Parameters
req: R
the Express request object.
res: S
the Express response object.
Returns Response
emit
emit(event: string, ...args: any[]): void
Emits events by name.
example
.emit('register', SomeEntity);
Parameters
event: string
the event to be emitted.
Rest ...args: any[]
the arguments to be passed to the handler.
Returns void
filter
filter(filters: IFilters): this
filter(key: string, filters: Filter | Filter[], force?: boolean): this
Inherited from Entity.filter
Merges policies with the provided object.
example
.policy({ find: ['isAuthorized'] });
Parameters
filters: IFilters
Returns this
Inherited from Entity.filter
Adds policy to collection.
example
.policy('find', 'isAuthorized'); .policy('find', 'isAuthorized', true);
Parameters
key: string
the filters's key.
filters: Filter | Filter[]
the filters or array of filters.
Optional force: boolean
when true overwrites existing.
Returns this
getController
getController<Q, P>(name: string): Service<Q, P>
Gets a Controller by name.
example
.getController('UserController'); .getController<Request, Response>('LogService');
Type parameters
Q: Request
P: Response
Parameters
name: string
the name of the Controller to get.
Returns Service<Q, P>
getService
getService<Q, P>(name: string): Service<Q, P>
Gets a Service by name.
example
.getService('LogService'); .getService<Request, Response>('LogService');
Type parameters
Q: Request
P: Response
Parameters
name: string
the name of the Service to get.
Returns Service<Q, P>
init
init(): this
Initializes Tensil ensuring Server, normalizing routes, mounting routes.
example
.init();
Returns this
Protected lookupHandler
lookupHandler(namespace: string): any
Looks up namespace within a given Entity.
example
.lookupHandler('UserController.find');
Parameters
namespace: string
the namespace to be looked up.
Returns any
mount
mount(): this
Mounts the routes from the generated routeMap to their respective routers.
example
.mount();
Returns this
normalize
normalize(): this
Iterates each entity, loads init data then normalizes.
example
.normalize();
Returns this
normalizeEntity
normalizeEntity(entity: Service | Controller): Service<Request, Response> | Controller<Request, Response>
Iterates configuration contexts normalizing them for the purpose of building routes.
example
.normalizeEntity(UserController);
Parameters
entity: Service | Controller
the Service or Controller to be normalized.
Returns Service<Request, Response> | Controller<Request, Response>
Protected normalizeHandlers
normalizeHandlers(handlers: any, context: ContextTypes, key?: string): Function[]
Iterates a context normalizing all handlers looking up handler when required.
example
.normalizeHandlers(['CommonService.log', (req, res, next) => next], 'filters', 'isAuthorized');
Parameters
handlers: any
an array containing handlers to be looked up when string.
context: ContextTypes
the context to look up.
Optional key: string
the property key within the context.
Returns Function[]
Protected normalizeNamespaces
normalizeNamespaces(entity: Service | Controller, context: ContextTypes): void
Normalizes namespaces for lookups.
Parameters
entity: Service | Controller
the Service or Controller to normalize.
context: ContextTypes
the context to normalize in
Returns void
off
off(event: string, handler: function): this
Disables an event removing it from the collection.
example
.off('register', (entity: Entity) => {});
Parameters
event: string
the event to be disabled.
handler: function
the handler within event collection to be removed.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string, handler: function): this
Binds event listener to event.
example
.on('start', () => { console.log('server started'); });
Parameters
event: string
the event to listen on.
handler: function
the handler to be called on emit.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
parseRoute
parseRoute(route: string, base?: string): object
Parses a route returning config object.
example
.parseRoute('get /user'); .parseRoute('get|put /user/:id?'); .parseRoute('get /user', '/identity');
Parameters
route: string
the route to parse for methods and path.
Default value base: string = ""
a base path to be prefixed to route.
Returns object
fullPath: string
methods: string[]
path: string
redirect
redirect(to: string): (Anonymous function)
Inherited from Entity.redirect
Returns default redirect handler.
example
.redirect('/to/some/new/path');
Parameters
to: string
the path to redirect to.
Returns (Anonymous function)
registerController
registerController<T>(Klass: T, base: string, mount?: string): this
Registers a Controller with Tensil.
example
.registerController(UserController, 'user'); .registerController(UserController, 'user', '/identity');
Type parameters
T: Constructor
Parameters
Klass: T
the Controller class to be registered.
base: string
Optional mount: string
the optional router mount point to use.
Returns this
registerRoute
registerRoute(mount: string, route: string, handlers: Function[], controller?: string): this
registerRoute(mount: string, base: string, route: string, handlers: Function[], controller?: string): this
Registers a route with the routeMap.
example
.registerRoute('/identity', 'get /user/:id?', []); .registerRoute('/identity', 'get /user/:id?', [], 'UserController');
Parameters
mount: string
the router mount point to be registered
route: string
the route to be parsed and registerd.
handlers: Function[]
the handlers to be bound to route.
Optional controller: string
optional Controller name when generating routes.
Returns this
Registers a route with the routeMap.
example
.registerRoute('/identity', 'user', 'get /:id?', []); .registerRoute('/identity', '/user', 'get /:id?', [], 'UserController');
Parameters
mount: string
the router mount point to be registered
base: string
the base path to prefix to the route.
route: string
the route to be parsed and registerd.
handlers: Function[]
the handlers to be bound to route.
Optional controller: string
optional Controller name when generating routes.
Returns this
registerService
registerService<T>(Klass: T, mount?: string): this
Registers a Service with Tensil.
example
.registerService(LogService); .registerService(LogService, '/log');
Type parameters
T: Constructor
Parameters
Klass: T
the Service class to be registered.
Optional mount: string
the optional router mount point to use.
Returns this
removeEvents
removeEvents(event: string): void
Removes all handlers for the specified event.
example
.removeEvents('register');
Parameters
event: string
the event name to remove handlers for.
Returns void
route
route(routes: IRoutes): this
route(route: string, actions: Filter | Filter[] | Action | Action[], force?: boolean): this
Inherited from Entity.route
Merges routes with the provided object.
example
.route({ 'get /user': ['isAuthorized', 'UserController.find'] });
Parameters
routes: IRoutes
the route collection object.
Returns this
Inherited from Entity.route
Adds route to collection.
example
.route('get /user', ['isAuthorized', 'UserController.find']); .route('get /user', ['isAuthorized', 'UserController.find', true]);
Parameters
route: string
the route path.
actions: Filter | Filter[] | Action | Action[]
the action or array of actions.
Optional force: boolean
when true overwrites existing.
Returns this
start
start(): this
start(port: number, fn: function): this
start(port: number, host: string, fn: Noop): this
Starts the server after initializing, normalizing and mounting routes.
example
.start();
Returns this
Starts the server after initializing, normalizing and mounting routes.
example
.start(8080, () => { console.log('listening...')});
Parameters
port: number
the port the server should listen on.
fn: function
a callback on server listening.
(): void
Returns void
Returns this
Starts the server after initializing, normalizing and mounting routes.
example
.start(8080, '10.0.0.1', () => { console.log('listening...')});
Parameters
port: number
the port the server should listen on.
host: string
the host the server should listen on (default: 3000)
fn: Noop
a callback on server listening.
Returns this
Protected validateKey
validateKey(key: string, context: ContextTypes, force?: boolean): string
Inherited from Entity.validateKey
Ensures a key does not exist in a context collection.
example
.validKey('isAuthorized', 'filters'); .validKey('isAuthorized', 'filters', true);
Parameters
key: string
checks if a key exists in the collection.
context: ContextTypes
the context to inspect in.
Optional force: boolean
when true allows overwrite of existing key.
Returns string
view
view<T>(path: string, context?: T): (Anonymous function)
Inherited from Entity.view
Returns default handler for rendering a view.
example
.view('user/create'); .view('user/create', { });
Type parameters
T: object
Parameters
path: string
the path of the view.
Optional context: T
the context to pass to the view.
Returns (Anonymous function)
