Tensil: Controller
Module: "tensil"
Class Controller<R, S>
Type parameters
R: Request
S: Response
Hierarchy
Entity<R, S>
Controller
Index
Constructors
constructor
Properties
_core
actions
basePath
baseType
filters
mountPath
policies
routes
type
Accessors
app
router
tensil
Methods
deny
filter
policy
redirect
route
validateKey
view
Constructors
constructor
new Controller(base: string, mount?: string): Controller
Overrides Entity.constructor
Parameters
base: string
Optional mount: string
Returns Controller
Properties
Protected _core
_core: Core
Inherited from Entity._core
actions
actions: IActions
Overrides Entity.actions
basePath
basePath: string
Inherited from Entity.basePath
baseType
baseType: string
Inherited from Entity.baseType
filters
filters: IFilters
Overrides Entity.filters
mountPath
mountPath: string
Inherited from Entity.mountPath
policies
policies: IPolicies
Overrides Entity.policies
routes
routes: IRoutes
Overrides Entity.routes
type
type: string
Inherited from Entity.type
Accessors
app
get app(): Express
Inherited from Entity.app
Returns Express
router
get router(): Router
Inherited from Entity.router
Returns Router
Protected tensil
get tensil(): Tensil<R, S>
Inherited from Entity.tensil
Returns Tensil<R, S>
Methods
deny
deny(req: R, res: S): Response
Inherited from Entity.deny
Default deny handler.
example
.deny(req, res);
Parameters
req: R
the Express request object.
res: S
the Express response object.
Returns Response
filter
filter(filters: IFilters): this
filter(key: string, filters: Filter | Filter[], force?: boolean): this
Inherited from Entity.filter
Merges policies with the provided object.
example
.policy({ find: ['isAuthorized'] });
Parameters
filters: IFilters
Returns this
Inherited from Entity.filter
Adds policy to collection.
example
.policy('find', 'isAuthorized'); .policy('find', 'isAuthorized', true);
Parameters
key: string
the filters's key.
filters: Filter | Filter[]
the filters or array of filters.
Optional force: boolean
when true overwrites existing.
Returns this
policy
policy(enabled?: boolean): this
policy(policies: IPolicies): this
policy(key?: string, policies?: Policy | Policy[], force?: boolean): any
Sets global policy for Controller.
example
.policy(false);
Parameters
Optional enabled: boolean
boolean indicating allow or deny for Controller.
Returns this
Merges policies with the provided object.
example
.policy({ find: ['isAuthorized'] });
Parameters
policies: IPolicies
the policy collection object.
Returns this
Adds policy to collection.
example
.policy('find', 'isAuthorized'); .policy('find', 'isAuthorized', true);
Parameters
Optional key: string
the policy's key.
Optional policies: Policy | Policy[]
the policy or array of policies.
Optional force: boolean
when true overwrites existing.
Returns any
redirect
redirect(to: string): (Anonymous function)
Inherited from Entity.redirect
Returns default redirect handler.
example
.redirect('/to/some/new/path');
Parameters
to: string
the path to redirect to.
Returns (Anonymous function)
route
route(routes: IRoutes): this
route(route: string, actions: Filter | Filter[] | Action | Action[], force?: boolean): this
Inherited from Entity.route
Merges routes with the provided object.
example
.route({ 'get /user': ['isAuthorized', 'UserController.find'] });
Parameters
routes: IRoutes
the route collection object.
Returns this
Inherited from Entity.route
Adds route to collection.
example
.route('get /user', ['isAuthorized', 'UserController.find']); .route('get /user', ['isAuthorized', 'UserController.find', true]);
Parameters
route: string
the route path.
actions: Filter | Filter[] | Action | Action[]
the action or array of actions.
Optional force: boolean
when true overwrites existing.
Returns this
Protected validateKey
validateKey(key: string, context: ContextTypes, force?: boolean): string
Inherited from Entity.validateKey
Ensures a key does not exist in a context collection.
example
.validKey('isAuthorized', 'filters'); .validKey('isAuthorized', 'filters', true);
Parameters
key: string
checks if a key exists in the collection.
context: ContextTypes
the context to inspect in.
Optional force: boolean
when true allows overwrite of existing key.
Returns string
view
view<T>(path: string, context?: T): (Anonymous function)
Inherited from Entity.view
Returns default handler for rendering a view.
example
.view('user/create'); .view('user/create', { });
Type parameters
T: object
Parameters
path: string
the path of the view.
Optional context: T
the context to pass to the view.
Returns (Anonymous function)
