Knect-Mongo: Tensil
Module: "tensil"
Class Tensil<R, S>
Type parameters
R: Request
S: Response
Hierarchy
Entity<R, S>
Tensil
Index
Constructors
constructor
Properties
_core
_events
_routeMap
actions
basePath
baseType
filters
mountPath
options
policies
routes
type
Controller
Service
Accessors
app
entities
routeMap
router
routers
Methods
deny
emit
filter
getController
getService
init
initEntity
lookupHandler
mount
normalize
normalizeEntity
normalizeHandlers
normalizeNamespaces
off
on
parseRoute
policy
redirect
registerController
registerRoute
registerService
removeEvents
route
view
Constructors
constructor
new Tensil(): Tensil
new Tensil(options: IOptions): Tensil
new Tensil(app: Express, options?: IOptions): Tensil
Overrides Entity.constructor
Returns Tensil
Overrides Entity.constructor
Parameters
options: IOptions
Returns Tensil
Overrides Entity.constructor
Parameters
app: Express
Optional options: IOptions
Returns Tensil
Properties
Protected _core
_core: Core
Inherited from Entity._core
Private _events
_events: object
Type declaration
[key: string]: function[]
Private _routeMap
_routeMap: IRouteMap
Protected actions
actions: IActions
Inherited from Entity.actions
basePath
basePath: string
Inherited from Entity.basePath
baseType
baseType: string
Inherited from Entity.baseType
Protected filters
filters: IFilters
Inherited from Entity.filters
mountPath
mountPath: string
Inherited from Entity.mountPath
options
options: IOptions
Protected policies
policies: IPolicies
Inherited from Entity.policies
Protected routes
routes: IRoutes
Inherited from Entity.routes
type
type: string
Inherited from Entity.type
Static Controller
Controller: Controller = Controller
Static Service
Service: Service = Service
Accessors
app
get app(): Express
Inherited from Entity.app
Returns Express
entities
get entities(): IEntities
Returns IEntities
routeMap
get routeMap(): IRouteMap
Returns IRouteMap
router
get router(): Router
Inherited from Entity.router
Returns Router
routers
get routers(): IRouters
Returns IRouters
Methods
deny
deny(req: R, res: S): Response
Inherited from Entity.deny
Parameters
req: R
res: S
Returns Response
emit
emit(event: string, ...args: any[]): void
Parameters
event: string
Rest ...args: any[]
Returns void
filter
filter(filters: IFilters): this
filter(key: string, filters: Filter | Filter[], force?: boolean): this
Inherited from Entity.filter
Parameters
filters: IFilters
Returns this
Inherited from Entity.filter
Parameters
key: string
filters: Filter | Filter[]
Optional force: boolean
Returns this
getController
getController<Q, P>(name: string): Service<Q, P>
Type parameters
Q: Request
P: Response
Parameters
name: string
Returns Service<Q, P>
getService
getService<Q, P>(name: string): Service<Q, P>
Type parameters
Q: Request
P: Response
Parameters
name: string
Returns Service<Q, P>
init
init(strict?: boolean): this
Parameters
Default value strict: boolean = true
Returns this
initEntity
initEntity(entity: Service | Controller, contexts: object): Service<Request, Response> | Controller<Request, Response>
Parameters
entity: Service | Controller
contexts: object
Optional actions?: IActions
filters: IFilters
Optional policies?: IPolicies
routes: IRoutes
Returns Service<Request, Response> | Controller<Request, Response>
Protected lookupHandler
lookupHandler(namespace: string): any
Parameters
namespace: string
Returns any
mount
mount(): this
Returns this
normalize
normalize(): this
Returns this
normalizeEntity
normalizeEntity(entity: Service | Controller): Service<Request, Response> | Controller<Request, Response>
Parameters
entity: Service | Controller
Returns Service<Request, Response> | Controller<Request, Response>
Protected normalizeHandlers
normalizeHandlers(handlers: any, context: ContextTypes, key?: string): Function[]
Parameters
handlers: any
context: ContextTypes
Optional key: string
Returns Function[]
Protected normalizeNamespaces
normalizeNamespaces(entity: Service | Controller, context: ContextTypes): void
Parameters
entity: Service | Controller
context: ContextTypes
Returns void
off
off(event: string, handler: function): this
Parameters
event: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string, handler: function): this
Parameters
event: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
parseRoute
parseRoute(route: string, base?: string): object
Parameters
route: string
Default value base: string = ""
Returns object
fullPath: string
methods: string[]
path: string
policy
policy(enabled?: boolean): this
policy(policies: IPolicies): this
policy(key?: string, policies?: Policy | Policy[], force?: boolean): any
Inherited from Entity.policy
Parameters
Optional enabled: boolean
Returns this
Inherited from Entity.policy
Parameters
policies: IPolicies
Returns this
Inherited from Entity.policy
Parameters
Optional key: string
Optional policies: Policy | Policy[]
Optional force: boolean
Returns any
redirect
redirect(to: string): (Anonymous function)
Inherited from Entity.redirect
Parameters
to: string
Returns (Anonymous function)
registerController
registerController<T>(Klass: T, base: string, mount?: string): this
Type parameters
T: Constructor
Parameters
Klass: T
base: string
Optional mount: string
Returns this
registerRoute
registerRoute(mount: string, route: string, handlers: Function[], controller?: string): this
registerRoute(mount: string, base: string, route: string, handlers: Function[], controller?: string): this
Parameters
mount: string
route: string
handlers: Function[]
Optional controller: string
Returns this
Parameters
mount: string
base: string
route: string
handlers: Function[]
Optional controller: string
Returns this
registerService
registerService<T>(Klass: T, mount?: string): this
Type parameters
T: Constructor
Parameters
Klass: T
Optional mount: string
Returns this
removeEvents
removeEvents(event: string): void
Parameters
event: string
Returns void
route
route(routes: IRoutes): this
route(route: string, actions: Filter | Filter[] | Action | Action[], force?: boolean): this
Inherited from Entity.route
Parameters
routes: IRoutes
Returns this
Inherited from Entity.route
Parameters
route: string
actions: Filter | Filter[] | Action | Action[]
Optional force: boolean
Returns this
view
view<T>(path: string, context?: T): (Anonymous function)
Inherited from Entity.view
Type parameters
T: object
Parameters
path: string
Optional context: T
Returns (Anonymous function)
