tensil: Tensil
Module: "tensil"
Class Tensil
Hierarchy
Entity
Tensil
Index
Constructors
constructor
Properties
_core
_events
_initialized
_normalized
_routeMap
actions
basePath
baseType
filters
mountPath
options
policies
routes
server
type
Controller
Service
Accessors
app
entities
isDev
isProd
routeMap
router
routers
tensil
Methods
bindServer
cloneError
configure
createServer
demandXhr
deny
emit
filter
getController
getService
init
isEnv
isView
isXHR
lookupHandler
mount
normalize
normalizeEntity
normalizeHandlers
normalizeNamespaces
notFound
off
on
parseRoute
redirect
registerController
registerRoute
registerService
rejectXhr
removeEvents
renderFileOrView
route
serverError
start
static
transformContext
validateKey
view
Constructors
constructor
new Tensil(): Tensil
new Tensil(options: IOptions): Tensil
new Tensil(app: Express, options?: IOptions): Tensil
Overrides Entity.constructor
Returns Tensil
Overrides Entity.constructor
Parameters
options: IOptions
Returns Tensil
Overrides Entity.constructor
Parameters
app: Express
Optional options: IOptions
Returns Tensil
Properties
Protected _core
_core: Core
Inherited from Entity._core
Private _events
_events: object
Type declaration
[key: string]: function[]
Private _initialized
_initialized: boolean = false
Private _normalized
_normalized: boolean = false
Private _routeMap
_routeMap: IRouteMap
Protected actions
actions: IActions
Inherited from Entity.actions
basePath
basePath: string
Inherited from Entity.basePath
baseType
baseType: string
Inherited from Entity.baseType
Protected filters
filters: IFilters
Inherited from Entity.filters
mountPath
mountPath: string
Inherited from Entity.mountPath
options
options: IOptions
Protected policies
policies: IPolicies
Inherited from Entity.policies
Protected routes
routes: IRoutes
Inherited from Entity.routes
server
server: HttpServer | HttpsServer
type
type: string
Inherited from Entity.type
Static Controller
Controller: Controller = Controller
Static Service
Service: Service = Service
Accessors
app
get app(): Express
set app(app: Express): void
Inherited from Entity.app
Returns Express
Inherited from Entity.app
Parameters
app: Express
Returns void
entities
get entities(): IEntities
Returns IEntities
isDev
get isDev(): boolean
Returns boolean
isProd
get isProd(): boolean
Returns boolean
routeMap
get routeMap(): IRouteMap
Returns IRouteMap
router
get router(): Router
Inherited from Entity.router
Returns Router
routers
get routers(): IRouters
Returns IRouters
Protected tensil
get tensil(): Tensil
Inherited from Entity.tensil
Returns Tensil
Methods
bindServer
bindServer(server: HttpServer | HttpsServer): this
Binds the Http Server instance to Tensil.
example
import { createServer } from 'http'; import * as express from 'express'; const server = createServer(express()); .bindServer(server);
Parameters
server: HttpServer | HttpsServer
the server to use for listening to requests.
Returns this
Protected cloneError
cloneError<T>(err: T, pick?: string | string[]): T
Clone an error into plain object.
Type parameters
T: Error
Parameters
err: T
the error to be cloned.
Optional pick: string | string[]
Returns T
configure
configure(entity: Service | Controller, contexts: IConfig): Service | Controller
Configures constructed class merging in initialized data from decorators.
Parameters
entity: Service | Controller
the Service or Controller to configure init data for.
contexts: IConfig
the configuration contexts to merge/init data for.
Returns Service | Controller
createServer
createServer(app: Express, options?: HttpServerOptions): HttpServer
createServer(app: Express, options: HttpsServerOptions, isSSL: boolean): HttpsServer
Creates an Http Server with specified app and options.
example
.createServer(app); .createServer(tensil.app, {});
Parameters
app: Express
an Express app to bind to the server.
Optional options: HttpServerOptions
the Http Server options to apply on create.
Returns HttpServer
Creates an Http Server with specified app and options.
example
.createServer(tensil.app, {}, true);
Parameters
app: Express
the Express app to bind to the server.
options: HttpsServerOptions
the Https server options.
isSSL: boolean
indicates an Https server is being created.
Returns HttpsServer
demandXhr
demandXhr(status?: number): RequestHandler
demandXhr(text: string, view: string): RequestHandler
demandXhr(status: number, text: string, view?: string): RequestHandler
Require Xhr requests.
Parameters
Optional status: number
the Http status code.
Returns RequestHandler
Rejects Xhr requests.
Parameters
text: string
the Http status text (default: Not Acceptable).
view: string
optional filename to be rendered (default: 'dist/views/error.html')
Returns RequestHandler
Rejects Xhr requests.
Parameters
status: number
the Http status code.
text: string
the Http status message (default: Not Acceptable).
Optional view: string
optional filename to be rendered (default: 'dist/views/error.html')
Returns RequestHandler
deny
deny(): RequestHandler
deny(text: string, filename: string): RequestHandler
deny(status: number, text?: string): RequestHandler
Default deny handler.
example
.deny();
Returns RequestHandler
Default deny handler.
example
.deny('Access denied'); .deny('Access denied', '/path/to/file.html')
Parameters
text: string
the message to be sent (default: Access denied).
filename: string
optional filename to render (default: 'dist/views/error.html')
Returns RequestHandler
Default deny handler.
example
.deny(403, 'Access denied');
Parameters
status: number
the Http status code to use (default: 403).
Optional text: string
the message to be sent (default: Access denied).
Returns RequestHandler
emit
emit(event: string, ...args: any[]): void
Emits events by name.
example
.emit('register', SomeEntity);
Parameters
event: string
the event to be emitted.
Rest ...args: any[]
the arguments to be passed to the handler.
Returns void
filter
filter(filters: IFilters): this
filter(key: string, filters: Filter | Filter[], force?: boolean): this
Inherited from Entity.filter
Merges policies with the provided object.
example
.policy({ find: ['isAuthorized'] });
Parameters
filters: IFilters
Returns this
Inherited from Entity.filter
Adds policy to collection.
example
.policy('find', 'isAuthorized'); .policy('find', 'isAuthorized', true);
Parameters
key: string
the filters's key.
filters: Filter | Filter[]
the filters or array of filters.
Optional force: boolean
when true overwrites existing.
Returns this
getController
getController(name: string): Service
Gets a Controller by name.
example
.getController('UserController'); .getController<Request, Response>('LogService');
Parameters
name: string
the name of the Controller to get.
Returns Service
getService
getService(name: string): Service
Gets a Service by name.
example
.getService('LogService'); .getService<Request, Response>('LogService');
Parameters
name: string
the name of the Service to get.
Returns Service
init
init(): this
Initializes Tensil ensuring Server, normalizing routes, mounting routes.
example
.init();
Returns this
isEnv
isEnv(env: string): boolean
Checks if process.env.NODE_ENV contains specified environment.
Parameters
env: string
the environment to inspect process.env.NODE_ENV for.
Returns boolean
isView
isView(view: string, sync: boolean): boolean
isView(view: string): Promise<boolean>
Synchronously checks if a view exists.
example
.isView('user/profile');
Parameters
view: string
the view to check if exists.
sync: boolean
Returns boolean
Asynchronously checks if a view exists.
example
const isFile = await .isView('user/profile');
Parameters
view: string
the view to check if exists.
Returns Promise<boolean>
isXHR
isXHR(req: Request): string | false | true
Checks if Request is of type XHR.
Parameters
req: Request
Express Request
Returns string | false | true
Protected lookupHandler
lookupHandler(namespace: string): any
Looks up namespace within a given Entity.
example
.lookupHandler('UserController.find');
Parameters
namespace: string
the namespace to be looked up.
Returns any
mount
mount(): this
Mounts the routes from the generated routeMap to their respective routers.
example
.mount();
Returns this
normalize
normalize(): this
Iterates each entity, loads init data then normalizes.
example
.normalize();
Returns this
normalizeEntity
normalizeEntity(entity: Service | Controller): Service | Controller
Iterates configuration contexts normalizing them for the purpose of building routes.
example
.normalizeEntity(UserController);
Parameters
entity: Service | Controller
the Service or Controller to be normalized.
Returns Service | Controller
Protected normalizeHandlers
normalizeHandlers(handlers: any, context: ContextTypes, key?: string): Function[]
Iterates a context normalizing all handlers looking up handler when required.
example
.normalizeHandlers(['CommonService.log', (req, res, next) => next], 'filters', 'isAuthorized');
Parameters
handlers: any
an array containing handlers to be looked up when string.
context: ContextTypes
the context to look up.
Optional key: string
the property key within the context.
Returns Function[]
Protected normalizeNamespaces
normalizeNamespaces(entity: Service | Controller, context: ContextTypes): void
Normalizes namespaces for lookups.
Parameters
entity: Service | Controller
the Service or Controller to normalize.
context: ContextTypes
the context to normalize in
Returns void
notFound
notFound(text?: string, view?: string): handler
Enables 404 Error handling.
example
.notFound('Custom 404 error message'); .notFound('Custom 404 error message', '/path/to/file.html'); .notFound(null, '/path/to/file.html');
Parameters
Optional text: string
method to be displayed on 404 error.
Optional view: string
optional view/filename to render (default: 'dist/views/error.html')
Returns handler
off
off(event: string, handler: function): this
Disables an event removing it from the collection.
example
.off('register', (entity: Entity) => {});
Parameters
event: string
the event to be disabled.
handler: function
the handler within event collection to be removed.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string, handler: function): this
Binds event listener to event.
example
.on('start', () => { console.log('server started'); });
Parameters
event: string
the event to listen on.
handler: function
the handler to be called on emit.
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
parseRoute
parseRoute(route: string, base?: string): object
Parses a route returning config object.
example
.parseRoute('get /user'); .parseRoute('get|put /user/:id?'); .parseRoute('get /user', '/identity');
Parameters
route: string
the route to parse for methods and path.
Default value base: string = ""
a base path to be prefixed to route.
Returns object
fullPath: string
methods: string[]
path: string
redirect
redirect(to: string): (Anonymous function)
Returns default redirect handler.
example
.redirect('/to/some/new/path');
Parameters
to: string
the path to redirect to.
Returns (Anonymous function)
registerController
registerController<T>(Klass: T, base: string, mount?: string): this
Registers a Controller with Tensil.
example
.registerController(UserController, 'user'); .registerController(UserController, 'user', '/identity');
Type parameters
T: Constructor
Parameters
Klass: T
the Controller class to be registered.
base: string
Optional mount: string
the optional router mount point to use.
Returns this
registerRoute
registerRoute(mount: string, route: string, handlers: Function[], controller?: string): this
registerRoute(mount: string, base: string, route: string, handlers: Function[], controller?: string): this
Registers a route with the routeMap.
example
.registerRoute('/identity', 'get /user/:id?', []); .registerRoute('/identity', 'get /user/:id?', [], 'UserController');
Parameters
mount: string
the router mount point to be registered
route: string
the route to be parsed and registerd.
handlers: Function[]
the handlers to be bound to route.
Optional controller: string
optional Controller name when generating routes.
Returns this
Registers a route with the routeMap.
example
.registerRoute('/identity', 'user', 'get /:id?', []); .registerRoute('/identity', '/user', 'get /:id?', [], 'UserController');
Parameters
mount: string
the router mount point to be registered
base: string
the base path to prefix to the route.
route: string
the route to be parsed and registerd.
handlers: Function[]
the handlers to be bound to route.
Optional controller: string
optional Controller name when generating routes.
Returns this
registerService
registerService<T>(Klass: T, mount?: string): this
Registers a Service with Tensil.
example
.registerService(LogService); .registerService(LogService, '/log');
Type parameters
T: Constructor
Parameters
Klass: T
the Service class to be registered.
Optional mount: string
the optional router mount point to use.
Returns this
rejectXhr
rejectXhr(status?: number): RequestHandler
rejectXhr(text: string): RequestHandler
rejectXhr(status: number, text: string): RequestHandler
Rejects Xhr requests.
Parameters
Optional status: number
the Http status code.
Returns RequestHandler
Rejects Xhr requests.
Parameters
text: string
the Http status message (default: Not Acceptable).
Returns RequestHandler
Rejects Xhr requests.
Parameters
status: number
the Http status code.
text: string
the Http status message (default: Not Acceptable).
Returns RequestHandler
removeEvents
removeEvents(event: string): void
Removes all handlers for the specified event.
example
.removeEvents('register');
Parameters
event: string
the event name to remove handlers for.
Returns void
Protected renderFileOrView
renderFileOrView(res: Response, next: NextFunction): (Anonymous function)
Renders Express view or static html file.
Parameters
res: Response
the Express Request handler.
next: NextFunction
the Express Next Function handler.
Returns (Anonymous function)
route
route(routes: IRoutes): this
route(route: string, actions: Filter | Filter[] | Action | Action[], force?: boolean): this
Inherited from Entity.route
Merges routes with the provided object.
example
.route({ 'get /user': ['isAuthorized', 'UserController.find'] });
Parameters
routes: IRoutes
the route collection object.
Returns this
Inherited from Entity.route
Adds route to collection.
example
.route('get /user', ['isAuthorized', 'UserController.find']); .route('get /user', ['isAuthorized', 'UserController.find', true]);
Parameters
route: string
the route path.
actions: Filter | Filter[] | Action | Action[]
the action or array of actions.
Optional force: boolean
when true overwrites existing.
Returns this
serverError
serverError(text?: string, view?: string): ErrorRequestHandler
Creates 500 Error handler. NOTE: if next(err) and err contains status/statusText it will be used instead.
example
.serverError(); .serverError('Server Error', '/some/path/to/error.html'); .serverError(null, '/some/path/to/error.html');
Parameters
Optional text: string
the Server Error status text.
Optional view: string
optional view/filename (default: /tensil/dist/views/error.html)
Returns ErrorRequestHandler
start
start(): this
start(port: number, fn: function): this
start(port: number, host: string, fn?: Noop): this
Starts the server after initializing, normalizing and mounting routes.
example
.start();
Returns this
Starts the server after initializing, normalizing and mounting routes.
example
.start(8080, () => { console.log('listening...')});
Parameters
port: number
the port the server should listen on.
fn: function
a callback on server listening.
(): void
Returns void
Returns this
Starts the server after initializing, normalizing and mounting routes.
example
.start(8080, '10.0.0.1', () => { console.log('listening...')});
Parameters
port: number
the port the server should listen on.
host: string
the host the server should listen on (default: 3000)
Optional fn: Noop
a callback on server listening.
Returns this
static
static(path: string, options?: ServeStaticOptions | boolean, bind?: boolean): Handler
Binds static path for resolving static content (images, styles etc)
example
app.use('./public', { }); app.use('./public', true); app.use('./public', {}, true);
Parameters
path: string
the path to the directory for static content.
Optional options: ServeStaticOptions | boolean
any ServeStaticOptions to be applied.
Optional bind: boolean
when true same as calling app.use(express.static('./public)).
Returns Handler
Protected transformContext
transformContext(context: any): void
Creates transform to be used with ReadStream.
example
res.write('') // optional createReadStream('/path/to.html') .pipe(.transformContext({})) .on('end', () => res.write('')) .pipe(res);
Parameters
context: any
the context object to render to string template.
Returns void
Protected validateKey
validateKey(key: string, context: ContextTypes, force?: boolean): string
Inherited from Entity.validateKey
Ensures a key does not exist in a context collection.
example
.validKey('isAuthorized', 'filters'); .validKey('isAuthorized', 'filters', true);
Parameters
key: string
checks if a key exists in the collection.
context: ContextTypes
the context to inspect in.
Optional force: boolean
when true allows overwrite of existing key.
Returns string
view
view<T>(view: string, context?: T): (Anonymous function)
Returns default handler for rendering a view.
example
.view('user/create'); .view('user/create', { });
Type parameters
T: object
Parameters
view: string
the path of the view.
Optional context: T
the context to pass to the view.
Returns (Anonymous function)
