Knect-Mongo: Tensil
Module: "tensil"
Class Tensil<R, S>
Type parameters
R: Request
S: Response
Hierarchy
Entity
Tensil
Index
Constructors
constructor
Properties
_core
basePath
baseType
events
filters
generate
mountPath
policies
routes
type
Controller
Service
Accessors
allowHandler
app
denyHandler
entities
router
routers
viewHandler
Methods
_allowHandler
_denyHandler
_viewHandler
emit
entity
filter
init
initEntity
lookupHandler
mount
normalize
normalizeEntity
normalizeHandlers
normalizeNamespaces
off
on
parseRoutes
policy
registerController
registerService
removeEvents
route
Constructors
constructor
new Tensil(): Tensil
new Tensil(app: Express): Tensil
Overrides Entity.constructor
Returns Tensil
Overrides Entity.constructor
Parameters
app: Express
Returns Tensil
Properties
Protected _core
_core: Core
Inherited from Entity._core
basePath
basePath: string
Inherited from Entity.basePath
baseType
baseType: string
Inherited from Entity.baseType
events
events: object
Type declaration
[key: string]: function[]
Protected filters
filters: IFilters
Inherited from Entity.filters
Protected generate
generate: boolean = false
Inherited from Entity.generate
mountPath
mountPath: string
Inherited from Entity.mountPath
Protected policies
policies: IPolicies
Inherited from Entity.policies
Protected routes
routes: IRoutes
Inherited from Entity.routes
type
type: string
Inherited from Entity.type
Static Controller
Controller: Controller
Static Service
Service: Service
Accessors
allowHandler
get allowHandler(): function
set allowHandler(fn: RequestHandler<R, S>): void
Returns function
(req?: R, res?: S, next?: NextFunction): any
Parameters
Optional req: R
Optional res: S
Optional next: NextFunction
Returns any
Parameters
fn: RequestHandler<R, S>
Returns void
app
get app(): Express
Inherited from Entity.app
Returns Express
denyHandler
get denyHandler(): function
set denyHandler(fn: RequestHandler<R, S>): void
Returns function
(req?: R, res?: S, next?: NextFunction): any
Parameters
Optional req: R
Optional res: S
Optional next: NextFunction
Returns any
Parameters
fn: RequestHandler<R, S>
Returns void
entities
get entities(): IEntities
Returns IEntities
router
get router(): Router
Inherited from Entity.router
Returns Router
routers
get routers(): IRouters
Returns IRouters
viewHandler
get viewHandler(): function
set viewHandler(fn: RequestHandler<R, S>): void
Returns function
(req?: R, res?: S, next?: NextFunction): any
Parameters
Optional req: R
Optional res: S
Optional next: NextFunction
Returns any
Parameters
fn: RequestHandler<R, S>
Returns void
Methods
Private _allowHandler
_allowHandler(req: R, res: S, next: NextFunction): NextFunction
Parameters
req: R
res: S
next: NextFunction
Returns NextFunction
Private _denyHandler
_denyHandler(req: R, res: S, next: NextFunction): function
Parameters
req: R
res: S
next: NextFunction
Returns function
(body?: any): Response
Parameters
Optional body: any
Returns Response
Private _viewHandler
_viewHandler(req: R, res: S, next: NextFunction): function
Parameters
req: R
res: S
next: NextFunction
Returns function
(body?: any): Response
Parameters
Optional body: any
Returns Response
emit
emit(event: string, ...args: any[]): void
Parameters
event: string
Rest ...args: any[]
Returns void
entity
entity<T>(name: string): T
Type parameters
T: Entity
Parameters
name: string
Returns T
filter
filter(filters: IFilters): this
filter(key: string, filters: Filter | Filter[], force?: boolean): this
Inherited from Entity.filter
Parameters
filters: IFilters
Returns this
Inherited from Entity.filter
Parameters
key: string
filters: Filter | Filter[]
Optional force: boolean
Returns this
init
init(isProduction?: boolean): this
Parameters
Default value isProduction: boolean = true
Returns this
initEntity
initEntity(entity: EntityExtended, data: object): Entity & object
Parameters
entity: EntityExtended
data: object
filters: IFilters
Optional policies?: IPolicies
routes: IRoutes
Returns Entity & object
Protected lookupHandler
lookupHandler(namespace: string, context: ContextTypes): any
Parameters
namespace: string
context: ContextTypes
Returns any
mount
mount(): this
Returns this
normalize
normalize(): this
Returns this
normalizeEntity
normalizeEntity(entity: Service | Controller): Service | Controller
Parameters
entity: Service | Controller
Returns Service | Controller
Protected normalizeHandlers
normalizeHandlers(handlers: any, context: ContextTypes, key: string): Function[]
Parameters
handlers: any
context: ContextTypes
key: string
Returns Function[]
Protected normalizeNamespaces
normalizeNamespaces(entity: EntityExtended, context: ContextTypes): void
Parameters
entity: EntityExtended
context: ContextTypes
Returns void
off
off(event: string, handler: function): this
Parameters
event: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
on
on(event: string, handler: function): this
Parameters
event: string
handler: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns this
parseRoutes
parseRoutes(route: string, handlers: any): void
Parameters
route: string
handlers: any
Returns void
policy
policy(enabled?: boolean): this
policy(policies: IPolicies): this
policy(key?: string, policies?: Policy | Policy[], force?: boolean): any
Inherited from Entity.policy
Parameters
Optional enabled: boolean
Returns this
Inherited from Entity.policy
Parameters
policies: IPolicies
Returns this
Inherited from Entity.policy
Parameters
Optional key: string
Optional policies: Policy | Policy[]
Optional force: boolean
Returns any
registerController
registerController<T>(Klass: T, base: string, mount?: string): this
Type parameters
T: Constructor
Parameters
Klass: T
base: string
Optional mount: string
Returns this
registerService
registerService<T>(Klass: T, mount?: string): this
Type parameters
T: Constructor
Parameters
Klass: T
Optional mount: string
Returns this
removeEvents
removeEvents(event: string): void
Parameters
event: string
Returns void
route
route(routes: IRoutes): this
route(route: string, actions: Filter | Filter[] | Action | Action[], force?: boolean): this
Inherited from Entity.route
Parameters
routes: IRoutes
Returns this
Inherited from Entity.route
Parameters
route: string
actions: Filter | Filter[] | Action | Action[]
Optional force: boolean
Returns this
