Tensil: "tensil"
External module "tensil"
Index
Classes
Controller
Service
Tensil
Variables
BASE_DIR
ERROR_VIEW
_instance
Functions
initTensil
Object literals
DEFAULT_OPTIONS
Variables
Const BASE_DIR
BASE_DIR: string = join(__dirname, '../')
Const ERROR_VIEW
ERROR_VIEW: string = join(BASE_DIR, 'dist/views/error.html')
Let _instance
_instance: Tensil
Functions
initTensil
initTensil(): Tensil
Returns Tensil
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
crud
crud: false = false
rest
rest: true = true
sort
sort: true = true
strict
strict: undefined = undefined
formatter
formatter(type: RouteType, tplt: string, props: Partial<IGenerateActionConfig>): string
Parameters
type: RouteType
tplt: string
props: Partial<IGenerateActionConfig>
Returns string
templates
templates: object
create
create: string = "/{{key}}"
delete
delete: string = "/{{key}}/:id?"
get
get: string = "/{{key}}"
patch
patch: string = "/{{key}}/:id"
post
post: string = "/{{key}}"
put
put: string = "/{{key}}/:id?"
read
read: string = "/{{key}}/:id?"
update
update: string = "/{{key}}/:id?"
themes
themes: object
400
400: object
accent
accent: string = "#f95036"
primary
primary: string = "#ad3826"
401
401: object
accent
accent: string = "#dd0d2c"
primary
primary: string = "#661717"
403
403: object
accent
accent: string = "#dd0d2c"
primary
primary: string = "#661717"
404
404: object
accent
accent: string = "#444c99"
primary
primary: string = "#1E152A"
406
406: object
accent
accent: string = "#c10043"
primary
primary: string = "#6d0227"
500
500: object
accent
accent: string = "#dd0d2c"
primary
primary: string = "#661717"
